<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_levels">
       <attribute name="title">
        <string>&lt;Levels&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QTreeView" name="levelList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="addLevelBtn">
            <property name="text">
             <string>&lt;Add Level&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeLevelBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&lt;Remove Level&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tilesets">
       <attribute name="title">
        <string>&lt;Tilesets&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="tilesetView">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="addTilesetBtn">
            <property name="text">
             <string>&lt;Add Tileset&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeTilesetBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&lt;Remove Tileset&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>&lt;Settings&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="languagesLabel">
            <property name="text">
             <string>&lt;Languages&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="languageSelector"/>
          </item>
          <item>
           <widget class="QPushButton" name="updateSpriteData">
            <property name="text">
             <string>&lt;UpdateSpritedata&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="nightModeCheckbox">
            <property name="text">
             <string>&lt;NightMode&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="maximisedCheckbox">
            <property name="text">
             <string>&lt;Maximised&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="loadLastCheckbox">
            <property name="text">
             <string>&lt;LoadLastOnStart&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&lt;F&amp;ile&gt;</string>
    </property>
    <addaction name="actionLoadUnpackedROMFS"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&lt;He&amp;lp&gt;</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&lt;Tools&gt;</string>
    </property>
    <addaction name="actionSarcExplorer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadUnpackedROMFS">
   <property name="text">
    <string>&lt;&amp;Load unpacked ROMFS&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&lt;About &amp;CoinKiller&gt;</string>
   </property>
  </action>
  <action name="actionDebug_test">
   <property name="text">
    <string>debug/test</string>
   </property>
  </action>
  <action name="actionSarcExplorer">
   <property name="text">
    <string>&lt;Sarc Explorer&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
