<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SarcExplorerWindow</class>
 <widget class="QMainWindow" name="SarcExplorerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="fileTreeView">
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="warningLabel">
      <property name="text">
       <string>This Explorer is still a bit buggy. I warned you.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
